# andersen-course-spring

./: .gitignore  pom.xml
docker/: Dockerfile  commands  docker-compose.yml
src/main/java/config/: MvcConfig.java  SpringConfig.java
src/main/java/controller/: ActionHandler.java  AdminController.java  DataReader.java  Main.java  MainMenuController.java  MenuSelector.java  UserController.java
src/main/java/entity/: Reservation.java  WorkSpace.java
src/main/java/exception/: DatabaseConnectionException.java
src/main/java/model/: IdModel.java  ReservationModel.java  WorkSpaceModel.java
src/main/java/repository/: ReservationRepository.java  WorkSpaceRepository.java
src/main/java/reservation/: Application.java
src/main/java/reservation/configuration/: SecurityConfig.java  SpringConfig.java
src/main/java/reservation/controller/: ReservationController.java  UserProfileController.java  WorkspaceController.java
src/main/java/reservation/entity/: Reservation.java  UserProfile.java  WorkSpace.java
src/main/java/reservation/facade/: ReservationFacade.java
src/main/java/reservation/model/: IdModel.java  ReservationModel.java  UserProfileModel.java  WorkSpaceModel.java
src/main/java/reservation/repository/: ReservationRepository.java  UserProfileRepository.java  WorkSpaceRepository.java
src/main/java/reservation/service/: ReservationFacadeService.java  ReservationService.java  UserDetailsServiceImpl.java  UserProfileService.java  WorkSpaceReservationService.java  WorkSpaceService.java
src/main/java/service/: ReservationService.java  WorkSpaceReservationService.java  WorkSpaceService.java
src/main/resources/: application.yml
src/main/resources/WEB-INF/views/: main.html
src/main/resources/WEB-INF/views/admin/: adminMenu.html  allReservations.html  allWorkSpaces.html  deleteSpace.html  newSpace.html  updateSpace.html
src/main/resources/WEB-INF/views/user/: availableSpace.html  deleteReservation.html  myReservations.html  newReservation.html  userMenu.html
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelogs/: 01-create-workspace-table.xml  02-create-reservation-table.xml  03-create-user-profile-table.xml
src/main/webapp/WEB-INF/: web.xml
